server {
    listen 80;
    server_name localhost;

    # Laravel backend uchun konfiguratsiya
    root /var/www/public;  # Laravelning public papkasiga ko'rsatma
    index index.php index.html;

    # API so'rovlarini Laravel backendga yo'naltirish
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravelning asosiy qoidalari
    location / {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP fayllarini PHP-FPM orqali bajarish
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP-FPM xizmatiga yo'naltirish
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Yashirin fayllarga kirishni bloklash
    location ~ /\.ht {
        deny all;
    }

    # Static fayllar uchun caching qoidalari
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogv)$ {
        expires 30d;
        access_log off;
    }
}
